#include "/usr/share/rofi/themes//glue_pro_blue.theme"
rofi.location:          1 
rofi.modi:              run,ssh,drun
rofi.lines              5
rofi.eh                 2
rofi.terminal:          terminator
rofi.ssh-client:        ssh
rofi.ssh-command:       {terminal} -r ssh_term -e '{ssh-client} {host}'
rofi.run-shell-command: {terminal} -r ssh_term -e {cmd}
